[pytest]
# minversion = 6.0
# addopts = -ra -q
testpaths =
    backend/tests
python_files =
    test_*.py
    *_test.py
python_classes =
    Test*
    *Tests
python_functions =
    test_*
# markers =
#     slow: marks tests as slow (deselect with '-m "not slow"')
