GITHUB_GRAPHQL/
├── backend/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── oauth_routes.py
│   │   │   └── oauth.py
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   ├── 
│   │   │   ├── 
│   │   │   ├── 
│   │   │   ├── 
│   │   │   ├── 
│   │   │   └── github_routes.py
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── github_user_data.py
│   │   │   └── user.py
│   │   └── services/
│   │       ├── github_query/
│   │       │   ├── github_graphql/
│   │       │   │   ├── __init__.py
│   │       │   │   ├── authentication.py
│   │       │   │   ├── client.py
│   │       │   │   └── query.py
│   │       │   ├── queries/
│   │       │   │   ├── comments/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── user_commit_comments.py
│   │       │   │   │   ├── user_gist_comments.py
│   │       │   │   │   ├── user_issue_comments.py
│   │       │   │   │   └── user_repository_discussion_comments.py
│   │       │   │   ├── contributions/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── user_gists.py
│   │       │   │   │   ├── user_issues.py
│   │       │   │   │   ├── user_pull_requests.py
│   │       │   │   │   ├── user_repositories.py
│   │       │   │   │   └── user_repository_discussions.py
│   │       │   │   ├── costs/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── query_cost.py
│   │       │   │   │   └── rate_limit.py
│   │       │   │   ├── profiles/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── user_login.py
│   │       │   │   │   └── user_profile_stats.py
│   │       │   │   ├── repositories/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── repository_commits.py
│   │       │   │   │   ├── repository_contributors_contribution.py
│   │       │   │   │   └── repository_contributors.py
│   │       │   │   ├── time_range_contributions/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   └── user_contributions_collection.py
│   │       │   │   └── __init__.py
│   │       │   ├── utils/
│   │       │   │   ├── __init__.py
│   │       │   │   └── helper.py
│   │       │   └── __init__.py
│   │       ├── __init__.py
│   │       └── github_services.py
│   ├── tests/
│   │   ├── api/
│   │   │   ├── __init__.py
│   │   │   └── github_routes.py
│   │   └── services/
│   │       ├── github_query/
│   │       │   ├── github_graphql/
│   │       │   │   ├── __init__.py
│   │       │   │   ├── test_authentication.py
│   │       │   │   ├── test_client.py
│   │       │   │   └── test_query.py
│   │       │   ├── queries/
│   │       │   │   ├── comments/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── test_user_commit_comments.py
│   │       │   │   │   ├── test_user_gist_comments.py
│   │       │   │   │   ├── test_user_issue_comments.py
│   │       │   │   │   └── test_user_repository_discussion_comments.py
│   │       │   │   ├── contributions/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── test_user_gists.py
│   │       │   │   │   ├── test_user_issues.py
│   │       │   │   │   ├── test_user_pull_requests.py
│   │       │   │   │   ├── test_user_repositories.py
│   │       │   │   │   └── test_user_repository_discussions.py
│   │       │   │   ├── costs/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── test_query_cost.py
│   │       │   │   │   └── test_rate_limit.py
│   │       │   │   ├── profiles/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── test_user_login.py
│   │       │   │   │   └── test_user_profile_stats.py
│   │       │   │   ├── repositories/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   ├── test_repository_commits.py
│   │       │   │   │   ├── test_repository_contributors_contribution.py
│   │       │   │   │   └── test_repository_contributors.py
│   │       │   │   ├── time_range_contributions/
│   │       │   │   │   ├── __init__.py
│   │       │   │   │   └── test_user_contributions_collection.py
│   │       │   │   └── __init__.py
│   │       │   ├── utils/
│   │       │   │   ├── __init__.py
│   │       │   │   └── test_helper.py
│   │       │   └── __init__.py
│   │       ├── __init__.py
│   │       └── github_services.py
│   ├── .env
│   ├── .flaskenv
│   ├── requirements.txt
│   └── run.py
├── frontend/
│   ├── public/
│   │   ├──
│   │   └──
│   ├── src/
│   │   ├──
│   │   └──
│   ├── package-lock.json
│   ├── package.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── .gitignore
├── LICENSE
├── pytest.ini
├── README.md
└── structure.txt









GITHUB_GRAPHQL/
├── backend/
│   ├── app/
│   │   ├── __init__.py
│   │   ├── database.py
│   │   ├── auth/
│   │   ├── api/
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── github_user_data.py
│   │   │   └── user.py
│   │   └── services/
│   ├── tests/
│   │   ├── api/
│   │   └── services/
│   └── run.py
├── frontend/
